<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imack"
    tools:context=".Main15ActivityChat">




<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="#E90E45"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light"
    app:buttonGravity="top|bottom"
    >


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/usuario2"
        />


    <LinearLayout
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miriam Alexandra"
            android:textColor="@color/colorBlanco"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectada"
            android:textSize="16sp"
            android:textColor="#fff" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>





</ScrollView>