<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Main7Activity">

    <ImageView
        android:id="@+id/crz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/corazones2"
        />
    <TextView
        android:id="@+id/textoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C74765"
        android:textSize="32sp"
        android:textAlignment="center"
        android:text="Media \n Manzana"
        />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/texto0D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#C74765"
        android:text="los acuerdos de privacidad con MediaManzana y Juanes industries dictan que almacenaremos tus datos con la intención de mejorar la aplicación y no serán visualizados ni vendidos con fines de lucro o comerciales,
guardaremos tus datos confidenciales y conversaciones bajo las mas estrictas normas de privacidad.
acuerdos y políticas de privacidad aprobados por las normas ISO 27001"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/btncerrar"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnlogin"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:layout_gravity="center"
            android:textColor="@color/colorBlanco"
            /></ScrollView>





</LinearLayout>