<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main10Activity">
    <android.support.v7.widget.Toolbar
        android:layout_height="76dp"
        android:layout_width="match_parent"

        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:buttonGravity="top|bottom"

        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subir"
            android:textSize="40dp"
            android:gravity="center"
            android:paddingLeft="-50dp"
            android:textColor="@android:color/black"
            />




    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="80dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/subir"
            />
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/m"
            />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/muertos"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_height="350dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="80dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:background="@drawable/camion"
            />
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:background="@drawable/sound"

            /><ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:background="@drawable/the"
        />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>