<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main15ActivityJK"
    android:gravity="center">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:textSize="25dp"
        android:checked="true"
        android:id="@+id/sms"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="e-mail"
        android:textSize="25dp"
        android:checked="true"
        android:layout_below="@id/sms"
        android:id="@+id/em"/>
</RelativeLayout>