<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imack"
    tools:context=".Main15ActivityChat">


<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar3"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chatcolor"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme" >


    <ImageView

        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/usuario2"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andrea Santoyo"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectada"
            />
    </LinearLayout>


</android.support.v7.widget.Toolbar>


    <RelativeLayout

       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentStart="true"
       android:layout_marginStart="0dp"
       android:layout_marginTop="56dp">
       <TextView
           android:paddingLeft="10dp"
           android:paddingTop="5dp"
           android:id="@+id/textView"
           android:layout_width="127dp"
           android:layout_height="29dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:layout_marginStart="237dp"
           android:layout_marginTop="383dp"
           android:background="@drawable/backmsn"
           android:text="Hola como estas?" />
       <TextView
           android:layout_width="127dp"
           android:layout_height="29dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:layout_marginStart="19dp"
           android:layout_marginTop="313dp"
           android:background="@drawable/backmsnblk"
           android:paddingLeft="15dp"
           android:paddingTop="5dp"
           android:text="Hola!!" />
    <EditText
        android:paddingLeft="10dp"
        android:layout_width="290dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/chat" />
     <ImageButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
         android:layout_alignParentBottom="true"
         android:layout_marginEnd="10dp"
         android:layout_marginBottom="8dp"
         android:background="#00ffffff"
         android:src="@drawable/simbolo" />
</RelativeLayout>
</RelativeLayout>